MONGO_USERNAME=admin
MONGO_PASSWORD=admin1234
MONGO_URI=mongodb://localhost:27017/admin
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
MONGO_DB=nodeJsBase
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
MONGO_INITDB_DATABASE=mongodbtest
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
API_PORT = 5001